<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DANTWEB - Học viện</title>
    <!--
    <link rel="stylesheet" type="text/css" href="Academy.css" />-->
    <style>
        @font-face {
            font-family: Avo;
            src: url(Fonts/SVN-Avo.ttf);
        }

        @font-face {
            font-family: HelveticaRegular;
            src: url('Fonts/SVN-Helvetica Neue Regular.ttf');
        }

        @font-face {
            font-family: HelveticaHeavy;
            src: url('Fonts/SVN-Helvetica Neue Heavy.ttf');
        }

        @font-face {
            font-family: HelveticaLight;
            src: url('Fonts/SVN-Helvetica Neue Light.ttf');
        }
        /*phần header*/
        body {
            margin: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            display: grid;
            grid-template-columns: 60% 40%;
            font-family: Avo;
        }

        #head {
            grid-column-start: 1;
            grid-column-end: 3;
            margin: 0px; /*xóa margin*/
            padding: 0px; /*xóa padding*/
            /* height: 10%; */
            width: 100%; /*độ rộng chiếm hết độ rộng của trang*/
            background-color: #323232; /*nền đen*/
            display: block;
            position: fixed; /*giữ cố định ở đầu trang*/
            align-items: center;
            color: white;
            font-family: HelveticaRegular;
        }

            #head .logo {
                position: fixed;
                margin-top: -2.4em;
                margin-left: -10em;
                width: 7em;
            }

            #head ul {
                list-style-type: none;
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding-top: 0.1rem;
            }

                #head ul li {
                    Padding: 0.5rem 2rem;
                    display: inline-block;
                    width: auto;
                    min-width: fit-content;
                }

                    #head ul li a {
                        color: white;
                        text-decoration: none;
                    }

        .footer {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: #FFFFFF;
            width: 86vw;
            height: 64vh;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            margin-top:5em; 
        }

            .footer div {
                grid-column: 1/3 flex-basis: 1;
                flex-grow: 1;
                justify-content: space-around;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            .footer .qrcode {
                width: 7vw;
            }

            .footer .logo {
                width: 7em;
            }

            .footer .Hinh {
                flex-direction: column;
            }

            .footer div .ggplay {
                width: 10vw;
            }

            .footer div .appstore {
                width: 8vw;
            }

            .footer p {
                font-family: HelveticaHeavy;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

        .grid-top {
            grid-column-start: 1;
            grid-column-end: 3;
            padding-top: 5em;
            padding-bottom: 4em;
            padding-left: 16em;
            padding-right: 16em;
            height: 40vh;
            text-align: center;
            vertical-align: middle;
            background-image: url(image/opacity.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /*background: rgb(252,252,252);
        background: linear-gradient(90deg, rgba(252,252,252,1) 0%, rgba(158,158,158,0.2329306722689075) 100%);*/
            color: white;
        }

        .nhanbaivietmoinhat {
            text-align: center;
            align-self: center;
            width: 15%;
            padding: 0.6% 1.4% 1.1%;
            margin-top: 15vh;
            margin-left: 0.5em;
            background-color: #FF7F50;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            text-decoration: none;
            min-width: max-content;
            display: inline;
        }

        #email {
            font-size: 20px;
            border-radius: 10px;
            padding-left: 1em;
            padding-right: 1em;
            width: 35vw;
            height: 6vh;
        }

        .grid-main {
            padding-top: 2em;
            padding-left: 3em;
            font-size: 30px;
        }

        .grid-sidebar {
            padding-top: 3em;
            padding-right: 3em;
            font-size: 20px;
            text-align: left;
        }
        .grid-sidebar p{
            margin-top:4em; 
        }
        #TimKiem {
            padding: 0.5em;
            border-radius: 60px;
            width: 90%;
            font-size:20px; 
        }
        .grid-sidebar .QuangCao{
            margin-top:3em; 
            width:500px; 
            height:300px; 
            background-image:url(image/tiki.jpg);
            background-position:right;
            background-repeat:no-repeat;
            background-size:cover;
        }
.sidebarcontainer{    
                display:flex;
                justify-content:center;
                align-items:center;
                margin-top:1em; 
        }
        .sidebarcontainer img{
            width:200px; 
            height:100px; 
            position:center;

          /*  background-image:url(image/ourpeople.jpg);
            background-size:cover; 
            background-size:cover; 
            background-position:center;*/
            
        }
        .sidebarcontainer .Chu{
            padding-left:1em; 
            color:#FF7F50;
            font-weight:bold;
            font-size:16px;
        }
        .List{
            color:#FF7F50;
            font-weight:bold;
            font-size:16px;
            line-height:2em; 
        }
        .layout1{
                        padding-right:1em; 

        }
        .layout1 .Hinh{
            width: 670px; 
            height:350px; 
            background-image:url(image/Baibao.jpg);
            background-size:cover; 
            background-position:center; 

        }
        .layout1 .Tieude{
            font-size:25px; 
            font-weight:bolder; 
        }
        .layout1 .Mota{
            font-size:16px; 
        }
        .layout1 .Ngaythang{
            font-size:12px; 
        }
        .layout1 div{
            margin-bottom:0.5em; 
        }
       .newscontainer {
           margin-right:-0.5em; 
       }

        .newscontainer .newscontainer-item {
            float:left; 
            width:41.6%; 
            margin:2em 2em 0em 0em; 
        }

        .newscontainer .newscontainer-item .Hinh{
            width: 305px; 
            height:145px; 
            background-image:url(image/Baibao.jpg);
            background-size:cover; 
            background-position:center; 

        }
        .newscontainer div{
            margin-bottom:0.5em; 
        }
        .newscontainer .newscontainer-item .Tieude{
            font-size:15px; 
            font-weight:bold; 
            color:#FF7F50;
            
        }
        .newscontainer .newscontainer-item .Mota{
            font-size:12px; 
            text-align:justify;
        }
        .newscontainer .newscontainer-item .Ngaythang{
            font-size:8px; 
        }
    </style>
</head>
<body>
    <!--Đây là header-->
    <div id="head">
        <ul>
            <li>
                <img src="image/DantWebLogo.png" class="logo" />
            </li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Học viện</a></li>
            <li><a href="#">Về chúng tôi</a> </li>
            <li><a href="#" style="color:#FF7F50"> Đăng nhập</a></li>
            <li class="flag"></li>
        </ul>
    </div>

    <!--Layout trên cùng: Kinh doanh online, bán hàng đa kênh Ominichannel-->
    <div class="grid-top">
        <p style="font-weight:bold;font-size:30px">
            Kinh doanh online, bán hàng đa kênh Omnichannel
        </p>
        <p style="font-size:20px;padding-bottom:1em;">
            Học viên DANTWeb là trang chia sẻ kiến thức về thiết kế website, kinh doanh online,
            bán hàng đa kệnh omnichannel - giải pháp tối ưu cho doanh nghiệp.
        </p>
        <input type="text" id="email" placeholder="Nhập email của bạn..." />
        <div class="nhanbaivietmoinhat">
            Nhận bài viết mới nhất
        </div>
    </div>
    <div class="grid-main">
        <!--Bài báo đầu trang-->
        <div class="layout1">
            <div class="Hinh"></div>
            <div class="Tieude">
                Bí quyết marketing 0 đồng hiệu quả cho doanh nghiệp nhỏ kinh doanh online
            </div>
            <div class="Mota">
                Kinh doanh nói chung, đặc biệt là bán hàng online, luôn hướng đến việc "tăng thu - giảm chi". Trong thời buổi hiện nay, kênh bán hàng hiệu quả...
            </div>
            <div class="Ngaythang">
                12/12/2019
            </div>
        </div>

        <!--Các khóa học-->
        <div class="newscontainer">

            <div class="newscontainer-item">
                <div class="Hinh" style="background-image:url(image/Academy-SEO.jfif)"></div>
                <div class="Tieude">
                    Web Chuẩn SEO là gì ? Các Tiêu Chí Đánh Giá Website Chuẩn SEO
                </div>
                <div class="Mota">
                    Xây dựng website kinh doanh, bạn cần đặt ra những tiêu chí để thiết kế website giúp website của mình có thể giúp cho việc kinh doanh...
                </div>
                <div class="Ngaythang">
                    12/12/2019
                </div>
            </div>
            <div class="newscontainer-item">
                <div class="Hinh" style="background-image:url(image/dantstory.jpg);"></div>
                <div class="Tieude">
                    Những điều Agency cần biết khi triển khai Quảng cáo với Website thiết kế bởi DANTWEB
                </div>
                <div class="Mota">
                    Bạn là Agency Quảng cáo cho khách hàng sử dụng nền tảng DANT, có thể bạn sẽ gặp nhiều vấn đề trong việc sử dụng website DANTWEB...
                </div>
                <div class="Ngaythang">
                    12/12/2019
                </div>
            </div>
            <div class="newscontainer-item">
                <div class="Hinh" style="background-image:url(image/combo.jpg)"></div>
                <div class="Tieude">
                    Tăng giá trị đơn hàng với nghệ thuật bán hàng theo Combo
                </div>
                <div class="Mota">
                    Bán theo combo là chiến thuật kinh điển của thương mại bán lẻ. Thủ thuật ấy dễ thực hiện, tỉ lệ thành công cao và có thể áp dụng...
                </div>
                <div class="Ngaythang">
                    12/12/2019
                </div>
            </div>

            <div class="newscontainer-item">
                <div class="Hinh" style="background-image:url(image/b2b.jpg)"></div>
                <div class="Tieude">
                    B2B Online Marketing: 4 lầm tưởng và sự thật
                </div>
                <div class="Mota">
                    Theo khảo sát của Google và Millward Brown Digital, đã có sự thay đổi lớn trong nhu cầu, hành vi và cách thức ra quyết định của khách hàng B2B...
                </div>
                <div class="Ngaythang">
                    12/12/2019
                </div>
            </div>
            <div class="newscontainer-item">
                <div class="Hinh" style="background-image:url(image/AI.png)"></div>
                <div class="Tieude">
                    Tại sao AI là tương lai của Marketing?
                </div>
                <div class="Mota">
                    Trí tuệ nhân tạo (AI - Artificial Intelligence ) không phải là một thuật ngữ xa lạ; Trong những năm gần đây chúng ta cũng thấy rằng...
                </div>
                <div class="Ngaythang">
                    12/12/2019
                </div>
            </div>
            <div class="newscontainer-item">
                <div class="Hinh" style="background-image:url(image/div2.png)"></div>
                <div class="Tieude">
                    8 Tính năng phải có khi thiết kế Website bán hàng
                </div>
                <div class="Mota">
                    Khi thiết kế website Bán Hàng, việc xác định những tính năng cần thiết cho Website là việc cực ký quan trọng, sẽ giúp website tương tác hiệu quả hơn...

                </div>
                <div class="Ngaythang">
                    12/12/2019
                </div>
            </div>
            <div class="newscontainer-item">
                <div class="Hinh" style="background-image:url(image/uniqlo.png)"></div>
                <div class="Tieude">
                    Vì sao Uniqlo mất 2 năm để mở cửa hàng đầu tiên ở Việt Nam?
                </div>
                <div class="Mota">
                    Đại diện Uniqlo cho biết giá bất động sản tại Việt Nam quá cao nên mất nhiều thời gian tìm kiếm địa điểm phù hợp cho cửa hàng...

                </div>
                <div class="Ngaythang">
                    12/12/2019
                </div>
            </div>
            <div class="newscontainer-item">
                <div class="Hinh" style="background-image:url(image/promotion.png)"></div>
                <div class="Tieude">
                    Promotion có đơn giản như bạn nghĩ?
                </div>
                <div class="Mota">
                    Khi nhắc đến Promotion, các chủ doanh nghiệp hoặc Trade Marketer mới vào nghề thường hiển nhiên mặc định nó là các chương trình...
                </div>
                <div class="Ngaythang">
                    12/12/2019
                </div>
            </div>
        </div>
        </div>
    <div class="grid-sidebar">
        <input type="text" placeholder="Tìm kiếm..." id="TimKiem" />
        <p>Các bài đăng mới nhất </p>
        <div class="sidebarcontainer">
            <div class="Hinh"><img src="image/Baibao.jpg" /> </div>
            <div class="Chu">
                Bí quyết marketing 0 đồng hiệu quả cho doanh nghiệp nhỏ kinh doanh online
            </div>
        </div>
        <div class="sidebarcontainer">
            <div class="Hinh"><img src="image/Academy-SEO.jfif" /> </div>
            <div class="Chu">Web Chuẩn SEO là gì? Cách đánh giá Website Chuẩn SEO?</div>
        </div>
        <div class="sidebarcontainer">
            <div class="Hinh"><img src="image/uniqlo.png" /> </div>
            <div class="Chu">
                Vì sao Uniqlo mất 2 năm để mở cửa hàng đầu tiên ở Việt Nam?
            </div>
        </div>
        <p>Có thể bạn muốn biết </p>
        <div class="List">
            Ommichanel <br />
            Thiết kế website<br />
            Digital Marketing<br />
            Kinh doanh online<br />
        </div>
        <div class="QuangCao">
            
        </div>

    </div>
    <!--Đây là footer-->
    <div class="footer">
        <div class="Hinh">
            <div> <img src="image/DantWebLogo.png" class="logo" /> </div>
            <div>
                <img src="image/qrcode.png" class="qrcode" />
            </div>
        </div>
        <div>
            <p>Về DANT</p>
            Tin tức <br />
            Báo chí
        </div>
        <div>
            <p>Academy</p>
            Tin tức <br />
            Báo chí
        </div>
        <div>
            <p>FAQ</p>
            Tin tức <br />
            Báo chí
        </div>
        <div>
            <p>Liên hệ</p>
            Tin tức <br />
            Báo chí
        </div>
        <div>
            <p>Tải ứng dụng</p>
            <div class="Hinh">
                <div>
                    <img src="image/Google Play.png" class="ggplay" />
                </div>
                <div>
                    <img src="image/AppStore.png" class="appstore" />
                </div>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>